# design-mode

./: .gitignore  README.md  learn_record.md  pom.xml
designmode/: pom.xml
go/factoty/: abstract_factory.go  factory_method.go  many_abstract_factory.go  many_abstract_factory_test.go  simple_factory.go
go/proxy/: proxy.go
go/singleton/: singleton1.go  singleton2.go  singleton3.go  singleton4.go
go/strategy/: strategy.go  strategy_test.go
go/templatemethod/: template_method.go  template_method_test.go
note/设计模式之美/: 00 开篇词 | 一对一的设计与编码训练.md  000 学习记录与疑问.md  00设计模式之美.xmind  01 为什么要尽早学习掌握设计模式.xmind  02 从哪些维度评判代码质量？如何写出高质量代码.xmind  02 | 从哪些维度评判代码质量的好坏？如何具备写出高质量代码的能力？.md  03 | 面向对象、设计原则、设计模式、编程规范、重构，这五者有何关系？.md  03 面向对象、设计原则、设计模式、编程规范、重构五者关系？.xmind  04 | 理论一：当谈论面向对象的时候，我们到底在谈论什么？.md  05 | 理论二：封装、抽象、继承、多态分别可以解决哪些编程问题？.md  06 | 理论三：面向对象相比面向过程有哪些优势？面向过程真的过时了吗？.md  07 | 理论四：哪些代码设计看似是面向对象，实际是面向过程的？.md  08 | 理论五：接口vs抽象类的区别？如何用普通的类模拟抽象类和接口？.md  11 | 实战一（上）：业务开发常用的基于贫血模型的MVC架构违背OOP吗？.md  13 | 实战二（上）：如何对接口鉴权这样一个功能开发做面向对象分析？.md  14 | 实战二（下）：如何利用面向对象设计和编程开发接口鉴权功能？.md  16 | 理论二：如何做到“对扩展开放、修改关闭”？扩展和修改各指什么？.md  17 | 理论三：里式替换（LSP）跟多态有何区别？哪些代码违背了LSP？.md  18 | 理论四：接口隔离原则有哪三种应用？原则中的“接口”该如何理解？.md  19 | 理论五：控制反转、依赖反转、依赖注入，这三者有何区别和联系？.md  20 | 理论六：我为何说KISS、YAGNI原则看似简单，却经常被用错？.md  23 | 实战一（上）：针对业务系统的开发，如何做需求分析和设计？.md  24 | 实战一（下）：如何实现一个遵从设计原则的积分兑换系统？.md  25 | 实战二（上）：针对非业务的通用框架开发，如何做需求分析和设计？.md  28 | 理论二：为了保证重构不出错，有哪些非常能落地的技术手段？.md  30 | 理论四：如何通过封装、抽象、模块化、中间层等解耦代码？ .md  31 | 理论五：让你最快速地改善代码质量的20条编程规范（上）.md  32 | 理论五：让你最快速地改善代码质量的20条编程规范（中）.md  34 | 实战一（上）：通过一段ID生成器代码，学习如何发现代码质量问题.md  35 | 实战一（下）：手把手带你将ID生成器代码从“能用”重构为“好用”.md  36 | 实战二（上）：程序出错该返回啥？NULL、异常、错误码、空对象？.md  37 | 实战二（下）：重构ID生成器项目中各函数的异常处理代码.md  41 | 单例模式（上）：为什么说支持懒加载的双重检测不比饿汉式更优？.md  42 | 单例模式（中）：我为什么不推荐使用单例模式？又有何替代方案？.md  43 | 单例模式（下）：如何设计实现一个集群环境下的分布式单例模式？.md  45 | 工厂模式（下）：如何设计实现一个Dependency Injection框架？.md  46 | 建造者模式：详解构造函数、set方法、建造者模式三种对象创建方式.md  47 | 原型模式：如何最快速地clone一个HashMap散列表？.md  48 | 代理模式：代理在RPC、缓存、监控等场景中的应用.md  49 | 桥接模式：如何实现支持不同类型和渠道的消息推送系统？.md  (+22 more)
note/设计模式之美/lecture/: 00 开篇词 | 一对一的设计与编码训练.md  000 学习记录与疑问.md  01 | 为什么说每个程序员都要尽早地学习并掌握设计模式相关知识？.md  04 | 理论一：当谈论面向对象的时候，我们到底在谈论什么？.md  09 | 理论六：为什么基于接口而非实现编程？有必要为每个类都定义接口吗？.md  10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？.md  12 | 实战一（下）：如何利用基于充血模型的DDD开发一个虚拟钱包系统？.md  14 | 实战二（下）：如何利用面向对象设计和编程开发接口鉴权功能？.md  15 | 理论一：对于单一职责原则，如何判定某个类的职责是否够“单一”？.md  16 | 理论二：如何做到“对扩展开放、修改关闭”？扩展和修改各指什么？.md  17 | 理论三：里式替换（LSP）跟多态有何区别？哪些代码违背了LSP？.md  19 | 理论五：控制反转、依赖反转、依赖注入，这三者有何区别和联系？.md  20 | 理论六：我为何说KISS、YAGNI原则看似简单，却经常被用错？.md  21 | 理论七：重复的代码就一定违背DRY吗？如何提高代码的复用性？.md  22 | 理论八：如何用迪米特法则（LOD）实现“高内聚、松耦合”？.md  23 | 实战一（上）：针对业务系统的开发，如何做需求分析和设计？.md  24 | 实战一（下）：如何实现一个遵从设计原则的积分兑换系统？.md  26 | 实战二（下）：如何实现一个支持各种统计规则的性能计数器？.md  27 | 理论一：什么情况下要重构？到底重构什么？又该如何重构？.md  28 | 理论二：为了保证重构不出错，有哪些非常能落地的技术手段？.md  29 | 理论三：什么是代码的可测试性？如何写出可测试性好的代码？.md  30 | 理论四：如何通过封装、抽象、模块化、中间层等解耦代码？ .md  31 | 理论五：让你最快速地改善代码质量的20条编程规范（上）.md  33 | 理论五：让你最快速地改善代码质量的20条编程规范（下）.md  36 | 实战二（上）：程序出错该返回啥？NULL、异常、错误码、空对象？.md  38 | 总结回顾面向对象、设计原则、编程规范、重构技巧等知识点.md  39 | 运用学过的设计原则和思想完善之前讲的性能计数器项目（上）.md  40 | 运用学过的设计原则和思想完善之前讲的性能计数器项目（下）.md  41 | 单例模式（上）：为什么说支持懒加载的双重检测不比饿汉式更优？.md  42 | 单例模式（中）：我为什么不推荐使用单例模式？又有何替代方案？.md  44 | 工厂模式（上）：我为什么说没事不要随便用工厂模式创建对象？.md  45 | 工厂模式（下）：如何设计实现一个Dependency Injection框架？.md  46 | 建造者模式：详解构造函数、set方法、建造者模式三种对象创建方式.md  48 | 代理模式：代理在RPC、缓存、监控等场景中的应用.md  51 | 适配器模式：代理、适配器、桥接、装饰，这四个模式有何区别？.md  52 | 门面模式：如何设计合理的接口粒度以兼顾接口的易用性和通用性？.md  56 | 观察者模式（上）：详解各种应用场景下观察者模式的不同实现方式.md  57 | 观察者模式（下）：如何实现一个异步非阻塞的EventBus框架？.md  58 | 模板模式（上）：剖析模板模式在JDK、Servlet、JUnit等中的应用.md  63 | 职责链模式（下）：框架中常用的过滤器、拦截器是如何实现的？.md  (+7 more)
note/设计模式之美/mindnode/: 00 一对一的设计与编码集训.xmind  00设计模式之美.xmind  02 从哪些维度评判代码质量？如何写出高质量代码.xmind  03 面向对象、设计原则、设计模式、编程规范、重构五者关系？.xmind  52 | 门面模式：如何设计合理的接口粒度以兼顾接口的易用性和通用性？.md  52 | 门面模式：如何设计合理的接口粒度以兼顾接口的易用性和通用性？.xmind  60 | 策略模式（上）：如何避免冗长的if-else:switch分支判断代码？.md  60 | 策略模式（上）：如何避免冗长的if-else:switch分支判断代码？.xmind  68访问者模式.xmind  70 备忘录模式.xmind  72 解释器模式.xmind  75 实际开发中，如何避免过度设计和设计不足.xmind
src/com/: 设计模式简介.md
src/com/abstractFactoryPattern/: note.md
src/com/abstractFactoryPattern/step1/: Shape.java
src/com/abstractFactoryPattern/step3/: Color.java
src/com/abstractFactoryPattern/step4/: Blue.java  Green.java  Red.java
src/com/abstractFactoryPattern/step5/: AbstractFactory.java
src/com/abstractFactoryPattern/step6/: ColorFactory.java  ShapeFactory.java
src/com/abstractFactoryPattern/step7/: FactoryProducer.java
src/com/abstractFactoryPattern/step8/: AbstractFactoryPatternDemo.java
src/com/adapterPattern/: note.md
src/com/adapterPattern/step1/: AdvancedMediaPlayer.java  MediaPlayer.java
src/com/adapterPattern/step2/: Mp4Player.java  VlcPlayer.java
src/com/adapterPattern/step3/: MediaAdapter.java
src/com/adapterPattern/step4/: AudioPlayer.java
src/com/adapterPattern/step5/: AdapterPattrernDemo.java
src/com/beauty_design_mode/lecture36/: ExceptionDemo.java
src/com/beauty_design_mode/lecture59/: ShutdownHookDemo.java
src/com/chap1/: test.java
src/com/chap1/Duck/: MiniDuckSimylator.java
src/com/commandPattern/: note.md
src/com/commandPattern/step1/: Order.java
src/com/commandPattern/step2/: Stock.java
src/com/commandPattern/step3/: BuyStock.java  SellStock.java
src/com/commandPattern/step4/: Broker.java
src/com/commandPattern/step5/: CommandPatternDemo.java
src/com/compositePattern/step1/: Employee.java
src/com/compositePattern/step2/: CompositePatternDemo.java
src/com/csnote/: 设计模式.md
src/com/csnote/FactoryMethod/: FactoryMethodTest.java
src/com/decoratorPattern/step1/: Shape.java
src/com/decoratorPattern/step2/: Circle.java  Rectangle.java
src/com/decoratorPattern/step3/: ShapeDecorator.java
src/com/decoratorPattern/step4/: RedShapeDecorator.java
src/com/decoratorPattern/step5/: DecoratorPatternDemo.java
src/com/example/: note.md
src/com/facadePattern/step1/: Shape.java
src/com/factoryPattern/: note.md
src/com/iteratorPattern/: note.md
src/com/observerPattern/: note.md
src/com/practice/: record.md
src/com/runoob/: 设计模式简介.md
src/com/singletonPattern/: note.md
(+1314 files in other folders)
